============================================================
EXPERIMENT: exp31_hetero_weighted
  8 models: 4 LGB + 4 XGB | alphas=[0.50,0.52,0.55,0.57]
  Sample weighting by target value | Per-step calibration
  Extended + winning features
  Start: 2026-03-29 01:24:25
============================================================

Loading data...
Train shape: (4342000, 12)  |  Test shape: (10000, 3)
Train dates: 2025-03-01 00:00:00 -> 2025-05-30 10:30:00
Test  dates: 2025-05-30 11:00:00 -> 2025-05-30 15:30:00
Routes: 1000 (full)
Building features...
Feature count: 154
Supervised rows (non-NaN future targets): 4332000
Fit rows: 808000  |  Valid rows: 201000
Inference timestamp: 2025-05-30 10:30:00  |  Test rows: 1000

Computing sample weights per step...
  target_step_1: weight range [11.0, 1517.0], mean=71.8
  target_step_2: weight range [11.0, 1517.0], mean=71.7
  target_step_3: weight range [11.0, 1517.0], mean=71.7
  target_step_4: weight range [11.0, 1517.0], mean=71.7
  target_step_5: weight range [11.0, 1517.0], mean=71.7
  target_step_6: weight range [11.0, 1517.0], mean=71.7
  target_step_7: weight range [11.0, 1517.0], mean=71.7
  target_step_8: weight range [11.0, 1517.0], mean=71.7
  target_step_9: weight range [11.0, 1517.0], mean=71.7
  target_step_10: weight range [11.0, 1517.0], mean=71.8

--- lgb_a050_seed42 started at 01:24:56 ---
